<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/preLoginTemplate">
<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>

<style>
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: Mukta, sans-serif;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.buttn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
input {
	border-top-style:hidden;
	border-right-style: hidden;
	border-left-style: hidden;
	border-bottom-style: groove;
	background-color: transparent;
	resize: none;
	outline: none;
	border: none;
}
.no-outline:focus {
	outline: none;
}

</style>
</head>

<body>

<div class="login-box" layout:fragment="content">
 <div th:if="${param.error}" class="alert alert-danger">
    Incorrect login credentials.
</div>
<h1>Login</h1>
	<!--This form calls the login controller method "doLogin" ad passes a model object-->
	<form autocomplete="off" action="#" th:action="@{/login}" method="post">
	  <div class="textbox">
	  <i class="fas fa-user"></i>
	  <input type="search" class="no-outline" name="username" id="username" placeholder="Username" required/>
	  </div>
	  <div class="textbox">
	  <i class="fas fa-lock"></i>
	  <input type="password" class="no-outline" name="password" id="password" placeholder="Password" required/>
	  </div>
	 <input class="buttn" type="submit" value="Sign In" /></td>
	</form>
</div>

<script>
</script>

</body>